{
    "autosave": false,
    "background": false,
    "colors": true,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "log-file": null,
    "print-time": 60,
    "av": 0,
    "safe": false,
    "max-cpu-usage": 85,
    "cpu-priority": 3,
    "pools": [
        {
            "algo": "cn/bbc",
            "url": "bbc01.bbcpool.io:3333",
            "user": "1eazz4kd15mwk9sxghz1fn8g0vcwn22sr5ngcpd59an6qb0rkgrcwp640",
            "pass": "x",
            "rig-id": "loading",
            "nicehash": true,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "threads": 1,
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
